# Security_Service

./: build.gradle
src/main/java/com/ecom/security_service/: SecurityServiceApplication.java
src/main/java/com/ecom/security_service/client/: FinancialTransactionsServiceClient.java
src/main/java/com/ecom/security_service/config/: EmailConfig.java  JWTFilter.java  RedisClientConfig.java  SecurityConfig.java  SecurityEntryPoint.java  SessionConfig.java
src/main/java/com/ecom/security_service/controller/: AuthenticationRestController.java  LoginRequestModel.java  UserController.java  UserModel.java
src/main/java/com/ecom/security_service/dao/: AddressRepository.java  ApplicationSettingsRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/ecom/security_service/dao/entity/: Address.java  ApplicationSetting.java  User.java  VerificationToken.java
src/main/java/com/ecom/security_service/dao/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/ecom/security_service/enums/: SettingType.java  UserRole.java
src/main/java/com/ecom/security_service/exception/: ApiExceptionModel.java  ApiExceptionType.java  ApplicationRuntimeException.java  BaseRuntimeException.java  GlobalExceptionHandler.java  MessageConfig.java
src/main/java/com/ecom/security_service/model/: AddressModel.java  LoginStatusResponse.java  TokenResponse.java  UserDataModel.java  UserSessionModel.java
src/main/java/com/ecom/security_service/service/: EmailService.java  JedisConfig.java  RedisSessionService.java  RegistrationService.java  SessionService.java  TokenService.java  UserDetailsImpl.java  UserService.java
src/main/java/com/ecom/security_service/task/: VerificationTokenTask.java
src/main/java/com/ecom/security_service/util/: RequestUtil.java  TokenUtil.java
src/main/resources/: application.yml  docker-compose.yml  messages.properties
src/main/resources/db/: V01__init.sql  V02__app_settings.sql  V03__user_role.sql  V04__one_time_token.sql  V05__session_token.sql  V06__names.sql  V07__adress.sql
